<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">



        <style>
        html,
  body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background-color: #22313F
  }

  * {
    margin: 0;
    padding: 0;
  }

  .intro {
    top: 0;
    background: black;
    min-height: 55vh;
    padding-top: 10vh;
    /*   line-height: 100vh; */
    /*   width:100%;
    height:96vh;
  border:solid; */
  }

  .intro p {
    color: green;
  }

  nav ul {
    text-align: right;
    position: fixed;
    width: 100%;
    background-color: #e0ebe8;
  }

  nav ul li {
    display: inline-block;
    margin: 55px;
    margin-bottom: 15px;
    margin-top: 25px;
  }

  nav ul li a {
    color: #008080;
    text-decoration: none;
  }

  nav ul li a:hover {
    color: green;
  }

  .work {
    padding-top: 60px;
    margin-top: -60px;
    color: white;
  }

  .work .work-header {
    margin-top: 50px;
    color: #008080;
    font-weight: normal;
  }

  .project {
    text-decoration: none;
    color: #008080;
    display: inline-block;
    overflow: hidden;
    border: 2px solid lightblue;
    height: 220px;
    width: 280px;
    margin: 40px 100px;

  }

  .project-pic {
    width: 100%;
    height: 180px;
    border-bottom: 2px solid lightblue;
  }

  .project-title {
    font-weight: bold;
  }

  .show-all {
    text-decoration: none;
    display: block;
    width: 200px;
    height: 30px;
    margin: 20px auto 90px;
    background: #e0ebe8;
    color: #008080;
    font-weight: bold;
    font-size: 1em;
    border: 2px solid #90C695;
    border-radius: 4px;
    cursor: pointer;
    padding-top: 10px;
  }

  .show-all:hover {
    background: #E4F1FE;
    color: green;
  }

  @media only screen and (max-width: 500px) {
    nav ul {
      text-align: center;
    }

    nav ul li {
      margin: 20px;
    }

    .project {
      margin: 40px 0;
    }
  }
  .contact {

    background: lightgray;
    padding-bottom: 160px;
  }

  .header {
    padding: 160px 0 110px;
  }

  .contact-details {
    display: inline-block;
    font-weight: bold;
    margin: 0 35px 45px 35px;
    list-style-type: none;
    border: 2px solid #90C695;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #e0ebe8;
    color: #008080;
    text-decoration: none;
  }

  .contact-details:hover {
    background: #E4F1FE;
    color: green;
  }

  footer {
    padding: 20px;
    background: #22313F;
    color: white;
    line-height: 40px;
  }

  footer a {
    color: white;
  }

  @media only screen and (max-width: 367px) {
    /*    #contact{
      min-height:1100px;
    } */
    .contact-details {
      border: 2px solid #90C695;
      border-radius: 0;
      width: 90px;
      height: 20px;
      padding: 10px;
      line-height: normal;
    }
  }

  #Akash{
      width: 100%;
  }

      </style>

    <script>
    window.console = window.console || function(t) {};
  </script>



    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


  </head>

  <body translate="no">

    <nav>
    <ul id="navbar">
      <li><a href="#welcome-section">Admin</a></li>
      <li><a href="#projects">Users</a></li>
      <li><a href="#contact">About</a></li>
    </ul>
  </nav>

  <div id="welcome-section" class="intro">

        <h1 style="color:whitesmoke">Welcome To My Portfolio Webpage !!</h1>

        <p style="color:whitesmoke">Developer:-   Akash Karwande</p><br>
        <p></p>
       <img id="Akash" src="https://scontent.fblr5-1.fna.fbcdn.net/v/t1.0-9/35757784_1161476850662218_2418266075993997312_o.jpg?_nc_cat=100&oh=622dfd22a828ef7269934ad5d82ef8a9&oe=5C2E7F85" alt="Not Found">
  </div>


  <div id="projects" class="work">
    <h2 class="work-header">These are some web project developed by me...</h2>
    <a href="https://codepen.io/akash_karwande/pen/YOMPzx" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://i.ytimg.com/vi/5AQITsJnOFQ/maxresdefault.jpg" alt="project">
      <div class="project-title">A TRIBUTE TO INDIAN ARMY</div>
    </a>
    <a href="https://codepen.io/akash_karwande/pen/rZbBrK" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/SGGS.jpg" alt="project">
      <div class="project-title">SURVEY OF SGGSIE&T</div>
    </a>
    <a href="https://codepen.io/akash_karwande/pen/aaxOEa" target="_blank" class="project project-tile">
      <img class="project-pic" src="http://boomskart.com/wp-content/uploads/2018/01/Nike-Kwazi-BOOMSKART_BVJA57a.jpg" alt="project">
      <div class="project-title">PRODUCT LANDING PAGE</div>
    </a>
    <a href="https://codepen.io/akash_karwande/pen/OoGRga" target="_blank" class="project project-tile">
      <img class="project-pic" src="https://www.python.org/static/opengraph-icon-200x200.png" alt="project">
      <div class="project-title">DOCUMENTATION OF PYTHON</div>
    </a>
    <a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank">VIEW ALL</a>
  </div>
  <div id="contact" class="contact">
    <div class="header">
      <h1>You can connect with me through following social network... </h1>
      <p>And feel free call me any time </p>
    </div>
    <a href="https://facebook.com/freecodecamp" target="_blank" class="contact-details">Facebook</a>
    <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="contact-details">GitHub</a>
    <a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details">Twitter</a>
    <a href="mailto:example@example.com" class="contact-details">Send a mail</a>
    <a href="tel:555-555-5555" class="contact-details">Call me</a>
  </div>
  <footer>**This is my personal Portfolio with freecodecamp. All the projects are Created by myself.
    <p>© Created for <a href="https://www.freecodecamp.com/" target="_blank">FreeCodeCamp</a></p>
  </footer>
 </body>

 </html>
